1:下面数组写的错误的是。A 
A.$a={1,2} 
B.$a=[“1”,1]
 C.$a=array(1,2) 
D.$a=[1=>1]

2: $arr = [null=>5];var_dump($arr);的值是？C
A.array(1) { ["1"]=> int(5) }
B.5
C.array(1) { [""]=> int(5) }
D.array(1) { ["null"]=> int(5) }

3:$arr = [1=>1,true=>2,1.5=>3];echo $arr[1];的值是多少？ C
A.1
B.2
C.3
D.null

4:下面数组$a=[2=>”a”,1=>”c”,3=>”b”]输出正确的是: B
A:array(3) { [1]=> string(1) "a" [2]=> string(1) "c" [3]=> string(1) "b" }
B:array(3) { [2]=> string(1) "a" [1]=> string(1) "c" [3]=> string(1) "b" }
B:array(3) { [1]=> string(1) "c" [2]=> string(1) "a" [3]=> string(1) "b" }
B:array(3) { [2]=> string(1) "a" [3]=> string(1) "b" [1]=> string(1) "c" }

5:

//无限极树形菜单
function genTree($items,$pid ="pid") {
    $map  = [];
    $tree = [];    
    foreach ($items as &$it){ $map[$it['id']] = &$it; }  //数据的ID名生成新的引用索引树
    foreach ($items as &$it){
        $parent = &$map[$it[$pid]];
        if($parent) {
            $parent['son'][] = &$it;
        }else{
            $tree[] = &$it;
        }
    }
    return $tree;
}