n道问题？
n个小组
先说实现思路
然后讲解实现代码
最后小组提交代码到github

1、多维数组排序
$items = array(
	array('http://www.abc.com/a/', 100, 120),
	array('http://www.abc.com/b/index.php', 50, 80),
	array('http://www.abc.com/a/index.html', 90, 100),
	array('http://www.abc.com/a/?id=12345', 200, 33),
	array('http://www.abc.com/c/index.html', 10, 20),
	array('http://www.abc.com/abc/', 10, 30)
);
变成如下的样子：
array (
  array ( 'http://www.abc.com/a/', 390,253),
  array ('http://www.abc.com/b/', 50,80),
  array ('http://www.abc.com/c/', 10,20),
  array ('http://www.abc.com/abc/', 10,30)
)

2、一群猴子排成一圈，按1，2，...，n依次编号。然后从第1只开始数，数到第m只,把它踢出圈，从它后面再开始数，再数到第m只，在把它踢出去...，如此不停的进行下去，直到最后只剩下一只猴子为止，那只猴子就叫做大王。要求编程模拟此过程，输入m、n, 输出最后那个大王的编号。
function king($n, $m){

}

3、得分计算，已知道选题提交的答案是
$commits= 'A,B,B,A,C,C,D,A,B,C,D,C,C,C,D,A,B,C,D,A';
实际的答案是：
$answers= 'A,A,B,A,D,C,D,A,A,C,C,D,C,D,A,B,C,D,C,D'
每题得分是5分，那么这个同学得分是多少？

4、应用：使用php://input接收post提交的参数，从db中获取数据，并使用var_export写入文件缓存，下次访问从文件中获取数据。

5、实现一个对象的数组式访问接口

6、有1000瓶水，其中有一瓶有毒，小白鼠只要尝一点带毒的水24小时后就会死亡，问至少要多少只小白鼠才能在24小时鉴别出哪瓶水有毒？

7、使用serialize序列化一个对象，并使用__sleep和__wakeup方法。

8、利用数组栈实现翻转字符串功能

9、从m个数中选出n个数来 ( 0 < n <= m) ，要求n个数之间不能有重复，其和等于一个定值k，求一段程序，罗列所有的可能。

例如备选的数字是：11, 18, 12, 1, -2, 20, 8, 10, 7, 6 ，和k等于：18 


代码提交到各自的github帐号，如果没有帐号，就注册一个。





